# spring-maven

./: .env.exemple  Dockerfile  pom.xml
src/main/java/com/example/demo_github/: DemoGithubApplication.java
